<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>UncleDan&#x27;s Gallery - Home</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    <header>
      <a href="index.html">
        <h1>UncleDan&#x27;s Gallery</h1>
      </a>
    </header>
    
    <!--
      Breadcrumbs of parent albums
    -->
    
    <ul id="galleries">
     <li>
       <a href="01-The-Beauty-and-the-Beast.html">
         <h3>01-The Beauty and the Beast</h3>
         <div class="meta">
           3 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/01-The Beauty and the Beast/UncleDan_Gallery_01-02.jpg" /></li><li><img src="media/thumbs/01-The Beauty and the Beast/UncleDan_Gallery_01-01.jpg" /></li><li><img src="media/thumbs/01-The Beauty and the Beast/UncleDan_Gallery_01-03.jpg" /></li><li><img src="public/missing.png" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="02-Cortesia-scarsa.html">
         <h3>02-Cortesia scarsa</h3>
         <div class="meta">
           8 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/02-Cortesia scarsa/UncleDan_Gallery_02-08.jpg" /></li><li><img src="media/thumbs/02-Cortesia scarsa/UncleDan_Gallery_02-01.jpg" /></li><li><img src="media/thumbs/02-Cortesia scarsa/UncleDan_Gallery_02-02.jpg" /></li><li><img src="media/thumbs/02-Cortesia scarsa/UncleDan_Gallery_02-03.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="03-Genio-Jeep.html">
         <h3>03-Genio Jeep</h3>
         <div class="meta">
           3 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/03-Genio Jeep/UncleDan_Gallery_03-01.jpg" /></li><li><img src="media/thumbs/03-Genio Jeep/UncleDan_Gallery_03-02.jpg" /></li><li><img src="media/thumbs/03-Genio Jeep/UncleDan_Gallery_03-03.jpg" /></li><li><img src="public/missing.png" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="04-La-spia-che-mi-odiava.html">
         <h3>04-La spia che mi odiava</h3>
         <div class="meta">
           2 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/04-La spia che mi odiava/UncleDan_Gallery_04-01.jpg" /></li><li><img src="media/thumbs/04-La spia che mi odiava/UncleDan_Gallery_04-02.jpg" /></li><li><img src="public/missing.png" /></li><li><img src="public/missing.png" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="05-Help-wanted-with-fantasy.html">
         <h3>05-Help wanted with fantasy</h3>
         <div class="meta">
           1 photo<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/05-Help wanted with fantasy/UncleDan_Gallery_05-01.jpg" /></li><li><img src="public/missing.png" /></li><li><img src="public/missing.png" /></li><li><img src="public/missing.png" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="06-Sotto-il-cruscotto.html">
         <h3>06-Sotto il cruscotto</h3>
         <div class="meta">
           7 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/06-Sotto il cruscotto/UncleDan_Gallery_06-01.jpg" /></li><li><img src="media/thumbs/06-Sotto il cruscotto/UncleDan_Gallery_06-02.jpg" /></li><li><img src="media/thumbs/06-Sotto il cruscotto/UncleDan_Gallery_06-03.jpg" /></li><li><img src="media/thumbs/06-Sotto il cruscotto/UncleDan_Gallery_06-04.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="07-Sounds-good.html">
         <h3>07-Sounds good</h3>
         <div class="meta">
           6 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/07-Sounds good/UncleDan_Gallery_07-01.jpg" /></li><li><img src="media/thumbs/07-Sounds good/UncleDan_Gallery_07-02.jpg" /></li><li><img src="media/thumbs/07-Sounds good/UncleDan_Gallery_07-03.jpg" /></li><li><img src="media/thumbs/07-Sounds good/UncleDan_Gallery_07-04.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="08-Il-battesimo-del-fango-Roteglia-2003.html">
         <h3>08-Il battesimo del fango (Roteglia 2003)</h3>
         <div class="meta">
           2 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/08-Il battesimo del fango (Roteglia 2003)/UncleDan_Gallery_08-01.jpg" /></li><li><img src="media/thumbs/08-Il battesimo del fango (Roteglia 2003)/UncleDan_Gallery_08-02.jpg" /></li><li><img src="public/missing.png" /></li><li><img src="public/missing.png" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="09-East-Coast-Premiere-Malghe-2004.html">
         <h3>09-East Coast Premiere (Malghe 2004)</h3>
         <div class="meta">
           94 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/09-East Coast Premiere (Malghe 2004)/UncleDan_Gallery_09-01.jpg" /></li><li><img src="media/thumbs/09-East Coast Premiere (Malghe 2004)/UncleDan_Gallery_09-02.jpg" /></li><li><img src="media/thumbs/09-East Coast Premiere (Malghe 2004)/UncleDan_Gallery_09-03.jpg" /></li><li><img src="media/thumbs/09-East Coast Premiere (Malghe 2004)/UncleDan_Gallery_09-04.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="10-My-first-Grand-National-Varazze-2004.html">
         <h3>10-My first Grand National (Varazze 2004)</h3>
         <div class="meta">
           1 photo<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/10-My first Grand National (Varazze 2004)/10-My first Grand National (Varazze 2004).jpg" /></li><li><img src="public/missing.png" /></li><li><img src="public/missing.png" /></li><li><img src="public/missing.png" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="11-Danni-XJ-sigh.html">
         <h3>11-Danni XJ (sigh)</h3>
         <div class="meta">
           8 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/11-Danni XJ (sigh)/UncleDan_Gallery_10-01.jpg" /></li><li><img src="media/thumbs/11-Danni XJ (sigh)/UncleDan_Gallery_10-02.jpg" /></li><li><img src="media/thumbs/11-Danni XJ (sigh)/UncleDan_Gallery_10-03.jpg" /></li><li><img src="media/thumbs/11-Danni XJ (sigh)/UncleDan_Gallery_10-04.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="12-Danni-finestrino-ari-sigh.html">
         <h3>12-Danni finestrino (ari-sigh)</h3>
         <div class="meta">
           18 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/12-Danni finestrino (ari-sigh)/UncleDan_Gallery_11-01.jpg" /></li><li><img src="media/thumbs/12-Danni finestrino (ari-sigh)/UncleDan_Gallery_11-02.jpg" /></li><li><img src="media/thumbs/12-Danni finestrino (ari-sigh)/UncleDan_Gallery_11-03.jpg" /></li><li><img src="media/thumbs/12-Danni finestrino (ari-sigh)/UncleDan_Gallery_11-04.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="13-Lets-start-17-11-2004.html">
         <h3>13-Lets start (17-11-2004)</h3>
         <div class="meta">
           24 photos<br />
           17 Nov 2004 - 17 Nov 2004
         </div>
         <ul class="grid"><li><img src="media/thumbs/13-Lets start (17-11-2004)/UncleDan_Gallery_12-01.JPG" /></li><li><img src="media/thumbs/13-Lets start (17-11-2004)/UncleDan_Gallery_12-02.JPG" /></li><li><img src="media/thumbs/13-Lets start (17-11-2004)/UncleDan_Gallery_12-03.JPG" /></li><li><img src="media/thumbs/13-Lets start (17-11-2004)/UncleDan_Gallery_12-04.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="14-Albisola-2005.html">
         <h3>14-Albisola 2005</h3>
         <div class="meta">
           10 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/14-Albisola 2005/Albisola2005_001.jpg" /></li><li><img src="media/thumbs/14-Albisola 2005/Albisola2005_002.jpg" /></li><li><img src="media/thumbs/14-Albisola 2005/Albisola2005_003.jpg" /></li><li><img src="media/thumbs/14-Albisola 2005/Albisola2005_004.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="15-Casareggio-2005.html">
         <h3>15-Casareggio 2005</h3>
         <div class="meta">
           73 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/15-Casareggio 2005/Casareggio2005_001.jpg" /></li><li><img src="media/thumbs/15-Casareggio 2005/Casareggio2005_002.jpg" /></li><li><img src="media/thumbs/15-Casareggio 2005/Casareggio2005_003.jpg" /></li><li><img src="media/thumbs/15-Casareggio 2005/Casareggio2005_004.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="16-Stacco-XJ.html">
         <h3>16-Stacco XJ</h3>
         <div class="meta">
           4 photos<br />
           24 May 2005 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/16-Stacco XJ/Immagine 004.jpg" /></li><li><img src="media/thumbs/16-Stacco XJ/Immagine 001.jpg" /></li><li><img src="media/thumbs/16-Stacco XJ/Immagine 002.jpg" /></li><li><img src="media/thumbs/16-Stacco XJ/Immagine 003.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="17-Lafayette-Hawaii.html">
         <h3>17-Lafayette Hawaii</h3>
         <div class="meta">
           6 photos<br />
           08 Jul 2005 - 08 Jul 2005
         </div>
         <ul class="grid"><li><img src="media/thumbs/17-Lafayette Hawaii/P7080001.JPG" /></li><li><img src="media/thumbs/17-Lafayette Hawaii/P7080002.JPG" /></li><li><img src="media/thumbs/17-Lafayette Hawaii/P7080005.JPG" /></li><li><img src="media/thumbs/17-Lafayette Hawaii/P7080006.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="18-Lugano-2005.html">
         <h3>18-Lugano 2005</h3>
         <div class="meta">
           30 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/18-Lugano 2005/Lugano2005_001.jpg" /></li><li><img src="media/thumbs/18-Lugano 2005/Lugano2005_002.jpg" /></li><li><img src="media/thumbs/18-Lugano 2005/Lugano2005_003.jpg" /></li><li><img src="media/thumbs/18-Lugano 2005/Lugano2005_004.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="19-Malghe-2005.html">
         <h3>19-Malghe 2005</h3>
         <div class="meta">
           168 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/19-Malghe 2005/Malghe2005_001.jpg" /></li><li><img src="media/thumbs/19-Malghe 2005/Malghe2005_002.jpg" /></li><li><img src="media/thumbs/19-Malghe 2005/Malghe2005_005.jpg" /></li><li><img src="media/thumbs/19-Malghe 2005/Malghe2005_003.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="20-Gift-To-Myself.html">
         <h3>20-Gift To Myself</h3>
         <div class="meta">
           11 photos<br />
           30 Jul 2005 - 30 Jul 2005
         </div>
         <ul class="grid"><li><img src="media/thumbs/20-Gift To Myself/GiftToMyself_010.jpg" /></li><li><img src="media/thumbs/20-Gift To Myself/GiftToMyself_009.jpg" /></li><li><img src="media/thumbs/20-Gift To Myself/GiftToMyself_001.jpg" /></li><li><img src="media/thumbs/20-Gift To Myself/GiftToMyself_002.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="21-Grand-National-Asti-2005.html">
         <h3>21-Grand National Asti 2005</h3>
         <div class="meta">
           194 photos<br />
           22 Oct 2005 - 23 Oct 2005
         </div>
         <ul class="grid"><li><img src="media/thumbs/21-Grand National Asti 2005/PA220001.JPG" /></li><li><img src="media/thumbs/21-Grand National Asti 2005/PA220002.JPG" /></li><li><img src="media/thumbs/21-Grand National Asti 2005/PA220003.JPG" /></li><li><img src="media/thumbs/21-Grand National Asti 2005/PA220004.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="22-PadovaFiere.html">
         <h3>22-PadovaFiere</h3>
         <div class="meta">
           76 photos<br />
           28 Jan 2006 - 28 Jan 2006
         </div>
         <ul class="grid"><li><img src="media/thumbs/22-PadovaFiere/JeepGen_PadovaFiere_001.JPG" /></li><li><img src="media/thumbs/22-PadovaFiere/JeepGen_PadovaFiere_002.JPG" /></li><li><img src="media/thumbs/22-PadovaFiere/JeepGen_PadovaFiere_003.JPG" /></li><li><img src="media/thumbs/22-PadovaFiere/JeepGen_PadovaFiere_004.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="23-Casareggio-2006.html">
         <h3>23-Casareggio 2006</h3>
         <div class="meta">
           20 photos<br />
           31 Mar 2006 - 02 Apr 2006
         </div>
         <ul class="grid"><li><img src="media/thumbs/23-Casareggio 2006/P3310001.JPG" /></li><li><img src="media/thumbs/23-Casareggio 2006/P3310002.JPG" /></li><li><img src="media/thumbs/23-Casareggio 2006/P3310003.JPG" /></li><li><img src="media/thumbs/23-Casareggio 2006/P4020004.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="24-Viareggio-2006.html">
         <h3>24-Viareggio 2006</h3>
         <div class="meta">
           135 photos<br />
           02 Jun 2006 - 04 Jun 2006
         </div>
         <ul class="grid"><li><img src="media/thumbs/24-Viareggio 2006/Viareggio2006_001.JPG" /></li><li><img src="media/thumbs/24-Viareggio 2006/Viareggio2006_002.JPG" /></li><li><img src="media/thumbs/24-Viareggio 2006/Viareggio2006_003.JPG" /></li><li><img src="media/thumbs/24-Viareggio 2006/Viareggio2006_005.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="24-Viareggio-2006-bis.html">
         <h3>24-Viareggio 2006 (bis)</h3>
         <div class="meta">
           2 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/24-Viareggio 2006 (bis)/Viareggio2006_big.jpg" /></li><li><img src="media/thumbs/24-Viareggio 2006 (bis)/Viareggio2006_small.jpg" /></li><li><img src="public/missing.png" /></li><li><img src="public/missing.png" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="25-Maggiora-2006.html">
         <h3>25-Maggiora 2006</h3>
         <div class="meta">
           53 photos<br />
           01 Jul 2006 - 02 Jul 2006
         </div>
         <ul class="grid"><li><img src="media/thumbs/25-Maggiora 2006/Maggiora2006_by_UncleDan001.JPG" /></li><li><img src="media/thumbs/25-Maggiora 2006/Maggiora2006_by_UncleDan002.JPG" /></li><li><img src="media/thumbs/25-Maggiora 2006/Maggiora2006_by_UncleDan003.JPG" /></li><li><img src="media/thumbs/25-Maggiora 2006/Maggiora2006_by_UncleDan004.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="26-Ammo.html">
         <h3>26-Ammo</h3>
         <div class="meta">
           12 photos<br />
           13 Jul 2006 - 13 Jul 2006
         </div>
         <ul class="grid"><li><img src="media/thumbs/26-Ammo/P7130001.JPG" /></li><li><img src="media/thumbs/26-Ammo/P7130002.JPG" /></li><li><img src="media/thumbs/26-Ammo/P7130003.JPG" /></li><li><img src="media/thumbs/26-Ammo/P7130004.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="27-Comanche.html">
         <h3>27-Comanche</h3>
         <div class="meta">
           6 photos<br />
           03 Sep 2019 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/27-Comanche/Comanche01.jpg" /></li><li><img src="media/thumbs/27-Comanche/Comanche02.jpg" /></li><li><img src="media/thumbs/27-Comanche/Comanche03.jpg" /></li><li><img src="media/thumbs/27-Comanche/Comanche04.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="28-Casareggio-2007.html">
         <h3>28-Casareggio 2007</h3>
         <div class="meta">
           54 photos<br />
           28 May 2007 - 29 May 2007
         </div>
         <ul class="grid"><li><img src="media/thumbs/28-Casareggio 2007/HQ_Casareggio2007_001.JPG" /></li><li><img src="media/thumbs/28-Casareggio 2007/HQ_Casareggio2007_002.JPG" /></li><li><img src="media/thumbs/28-Casareggio 2007/HQ_Casareggio2007_003.JPG" /></li><li><img src="media/thumbs/28-Casareggio 2007/HQ_Casareggio2007_004.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="29-Incidente-Jeep-09-07-2007.html">
         <h3>29-Incidente Jeep 09-07-2007</h3>
         <div class="meta">
           14 photos<br />
           09 Jul 2007 - 09 Jul 2007
         </div>
         <ul class="grid"><li><img src="media/thumbs/29-Incidente Jeep 09-07-2007/P7090020.JPG" /></li><li><img src="media/thumbs/29-Incidente Jeep 09-07-2007/P7090021.JPG" /></li><li><img src="media/thumbs/29-Incidente Jeep 09-07-2007/P7090022.JPG" /></li><li><img src="media/thumbs/29-Incidente Jeep 09-07-2007/P7090023.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="30-Casareggio-2008.html">
         <h3>30-Casareggio 2008</h3>
         <div class="meta">
           104 photos<br />
           19 Apr 2008 - 19 Apr 2008
         </div>
         <ul class="grid"><li><img src="media/thumbs/30-Casareggio 2008/200804191105_UncleDan_P4190002.jpg" /></li><li><img src="media/thumbs/30-Casareggio 2008/200804191105_UncleDan_P4190003.jpg" /></li><li><img src="media/thumbs/30-Casareggio 2008/200804191106_UncleDan_P4190004.jpg" /></li><li><img src="media/thumbs/30-Casareggio 2008/200804191109_UncleDan_P4190005.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="31-Snowy-Night-Bologna,-18-12-2009.html">
         <h3>31-Snowy Night (Bologna, 18-12-2009)</h3>
         <div class="meta">
           49 photos<br />
           19 Dec 2009 - 03 Sep 2019
         </div>
         <ul class="grid"><li><img src="media/thumbs/31-Snowy Night (Bologna, 18-12-2009)/2009-12-19 12;08;38.JPG" /></li><li><img src="media/thumbs/31-Snowy Night (Bologna, 18-12-2009)/2009-12-19 12;09;24.JPG" /></li><li><img src="media/thumbs/31-Snowy Night (Bologna, 18-12-2009)/2009-12-19 12;11;26.JPG" /></li><li><img src="media/thumbs/31-Snowy Night (Bologna, 18-12-2009)/2009-12-19 12;12;38.JPG" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="32-Hyundai-Tucson-2017.html">
         <h3>32-Hyundai Tucson 2017</h3>
         <div class="meta">
           8 photos<br />
           04 Feb 2017 - 04 Feb 2017
         </div>
         <ul class="grid"><li><img src="media/thumbs/32-Hyundai Tucson 2017/20170204_180021.jpg" /></li><li><img src="media/thumbs/32-Hyundai Tucson 2017/20170204_180021_small.jpg" /></li><li><img src="media/thumbs/32-Hyundai Tucson 2017/20170204_180033.jpg" /></li><li><img src="media/thumbs/32-Hyundai Tucson 2017/20170204_180033_small.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="99-Fotografia-Lotto-1.html">
         <h3>99-Fotografia - Lotto 1</h3>
         <div class="meta">
           110 photos<br />
           09 Dec 2016 - 09 Dec 2016
         </div>
         <ul class="grid"><li><img src="media/thumbs/99-Fotografia - Lotto 1/20161209_183500.jpg" /></li><li><img src="media/thumbs/99-Fotografia - Lotto 1/20161209_183512.jpg" /></li><li><img src="media/thumbs/99-Fotografia - Lotto 1/20161209_183536.jpg" /></li><li><img src="media/thumbs/99-Fotografia - Lotto 1/20161209_183541.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="99-OnePlusOne.html">
         <h3>99-OnePlusOne</h3>
         <div class="meta">
           13 photos<br />
           09 Sep 2017 - 09 Sep 2017
         </div>
         <ul class="grid"><li><img src="media/thumbs/99-OnePlusOne/IMG_20170909_104508.jpg" /></li><li><img src="media/thumbs/99-OnePlusOne/IMG_20170909_104516.jpg" /></li><li><img src="media/thumbs/99-OnePlusOne/IMG_20170909_104536.jpg" /></li><li><img src="media/thumbs/99-OnePlusOne/IMG_20170909_104547.jpg" /></li>     </ul>
       </a>
     </li>
     <li>
       <a href="99-SamsungSIII.html">
         <h3>99-SamsungSIII</h3>
         <div class="meta">
           2 photos<br />
           09 Sep 2017 - 09 Sep 2017
         </div>
         <ul class="grid"><li><img src="media/thumbs/99-SamsungSIII/IMG_20170909_110317.jpg" /></li><li><img src="media/thumbs/99-SamsungSIII/IMG_20170909_110422.jpg" /></li><li><img src="public/missing.png" /></li><li><img src="public/missing.png" /></li>     </ul>
       </a>
     </li>
    </ul>
    
    <ul id="media">
    </ul>
    
    <!--
      Optional footer
    -->
    <footer>
      <p><b>Copyright &copy; 2004-2019 <a href="https://uncledan-jekyll-blog-hydejack-9-0-4.netlify.app"> Daniele Lolli (UncleDan)</a></b></p>
    </footer>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
