/*

- We are glad that you visit our less/css code.
- Give us a hand, share socicon.com on social networks.	
- If you love socicon, think about a little (or big) donation: http://cut.lu/donation.

#Thank You!
	
*/
/* fonts
   ========================================================================== */
@import url('http://fonts.googleapis.com/css?family=Titillium+Web:200,400,300,700,900');
@font-face {
  font-family: 'socicon';
  src: url('../fonts/socicon.eot');
  src: url('../fonts/socicon.eot?#iefix') format('embedded-opentype'), url('../fonts/socicon.woff') format('woff'), url('../fonts/socicon.woff2') format('woff2'), url('../fonts/socicon.ttf') format('truetype'), url('../fonts/socicon.svg#sociconregular') format('svg');
  font-weight: normal;
  font-style: normal;
  text-transform: none;
}
/* Base
   ========================================================================== */
html,
button,
input,
select,
textarea,
.pure-g [class*="pure-u"] {
  font-family: 'Titillium Web', sans-serif;
}
.pure-form {
  margin-bottom: 2em;
}
.pure-form-stacked input[type=number],
.pure-form-stacked input[type=text] {
  background: #191919;
  border-radius: 2px;
  border: none;
  box-shadow: none;
  color: #9d9d9d;
}
.l-box {
  padding: 1em;
}
.l-box img {
  margin: 0 auto;
}
body {
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
  background: #191919;
  color: #9d9d9d;
}
a {
  color: #ff4444;
  text-decoration: none;
  /* Transitions */
  -webkit-transition: 0.3s all ease-in-out;
  -moz-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
a:hover {
  color: #ff5e5e;
}
p {
  color: #9d9d9d;
}
pre,
code {
  font-family: Consolas, 'Liberation Mono', Courier, monospace;
  color: #9d9d9d;
  background: #000000;
}
pre {
  padding: 1.3em;
  border-radius: 2px;
}
aside {
  background: #ff4444;
  padding: 0.4em 1em;
  margin: 1em 0;
  border-radius: 2px;
  color: #191919;
}
h1 {
  text-align: center;
}
/* Layout
   ========================================================================== */
.wrapper {
  margin: 0 auto;
  width: auto;
  padding: 1em;
}
.box-r {
  padding: 0;
}
.box-l {
  padding: 0;
}
#site-content {
  background: #2f2f2f;
  border-top: 1px solid #444444;
}
.center {
  text-align: center;
}
.filesize {
  font-weight: 300;
  font-size: 0.8em;
  color: #666666;
}
/* Modules
   ========================================================================== */
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
header {
  text-align: center;
  border-bottom: 1px solid #000000;
}
header h1 {
  margin: 0px;
  font-weight: 900;
  font-size: 2.5em;
  height: 45px;
  color: #9d9d9d;
}
header h1 span {
  color: #ff4444;
}
header h2 {
  margin: 0;
  font-weight: 300;
  color: #9d9d9d;
  font-size: 1em;
}
nav {
  padding-top: 25px;
}
nav a {
  display: inline-block;
  padding: 0 10px;
  color: #9d9d9d;
}
nav a:hover {
  color: #ff4444;
  text-decoration: none;
}
.top {
  margin-top: 3em;
}
p.highlight {
  font-size: 3em;
  margin: 0;
  text-align: center;
  padding: 0;
  font-weight: 200;
  line-height: 1;
}
.small-text {
  text-align: center;
  font-size: 0.90em;
}
.download-text {
  text-align: center;
  font-size: 0.9em;
}
.mention {
  background: transparent;
  color: #444444;
  font-style: italic;
  font-size: 0.9em;
  padding: 20px 0;
  border: 1px dotted #444444;
  border-left: none;
  border-right: none;
}
footer {
  font-size: 0.9em;
  text-align: center;
  margin-bottom: 1em;
}
footer a {
  color: #ff4444;
}
span.twitter {
  font-family: 'socicon', serif;
  text-decoration: none;
  display: inline-block;
  top: 2px;
  position: relative;
  margin-right: 5px;
}
.share {
  text-align: center;
  padding: 1.5em 0 0.5em 0;
}
/* Links */
.link {
  padding: 0 5px;
}
.link:hover {
  background: #ff4444;
  color: #191919;
}
.dl-button {
  color: #ff4444;
}
.dl-button:hover {
  color: #ff1111;
}
.ads .l-box img,
.ads .l-box iframe {
  width: 100%;
  height: auto;
}
/* Button
   ========================================================================== */
.pure-button {
  margin: .5em;
  -webkit-transition: 0.3s all ease-in-out;
  -moz-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
  background: #ff4444;
}
.pure-button-full {
  margin: 0 auto;
  display: inline-block;
  font-weight: 700;
  font-size: 1.5em;
  line-height: 1;
}
.pure-button-full span {
  font-weight: 300;
  font-size: 0.5em;
}
.pure-button:hover {
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0, 0, 0, 0)), color-stop(40%, rgba(0, 0, 0, 0.05)), to(rgba(0, 0, 0, 0.1)));
  background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05) 0, rgba(0, 0, 0, 0.1));
  background-image: -ms-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  background-image: -o-linear-gradient(transparent, rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05) 40%, rgba(0, 0, 0, 0.1));
  color: #191919;
  text-decoration: none;
}
#site-content h2 {
  margin: 2em 0 1em;
}
#site-content h2:first-child {
  margin: 1em 0 2em;
}
/* Chart
   ========================================================================== */
#chart {
  overflow: hidden;
}
#chart div {
  float: left;
  width: 12.5%;
  height: 100px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 1.4;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 25px;
}
#chart div:hover span {
  color: #9d9d9d;
}
#chart span {
  display: block;
  text-align: center;
  color: #9d9d9d;
}
#chart .name {
  font-weight: normal;
  font-size: .8em;
}
#chart .character {
  font-size: .9em;
  font-weight: 300;
}
.icon {
  color: #9d9d9d;
  font-family: 'socicon' !important;
  font-size: 35px;
  -webkit-font-smoothing: antialiased;
}
.icon:hover {
  color: #ff4444;
}
/* inline icon
   ========================================================================== */
.socicon {
  position: relative;
  top: 3px;
  display: inline-block;
  font-family: 'socicon';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  font-size: 1.2em;
}
.socicon:empty {
  width: 1em;
}
.socicon-twitter:before {
  content: "a";
}
.socicon-facebook:before {
  content: "b";
}
.socicon-google:before {
  content: "c";
}
.socicon-pinterest:before {
  content: "d";
}
.socicon-foursquare:before {
  content: "e";
}
.socicon-yahoo:before {
  content: "f";
}
.socicon-skype:before {
  content: "g";
}
.socicon-yelp:before {
  content: "h";
}
.socicon-feedburner:before {
  content: "i";
}
.socicon-linkedin:before {
  content: "j";
}
.socicon-viadeo:before {
  content: "k";
}
.socicon-xing:before {
  content: "l";
}
.socicon-myspace:before {
  content: "m";
}
.socicon-soundcloud:before {
  content: "n";
}
.socicon-spotify:before {
  content: "o";
}
.socicon-grooveshark:before {
  content: "p";
}
.socicon-lastfm:before {
  content: "q";
}
.socicon-youtube:before {
  content: "r";
}
.socicon-vimeo:before {
  content: "s";
}
.socicon-dailymotion:before {
  content: "t";
}
.socicon-vine:before {
  content: "u";
}
.socicon-flickr:before {
  content: "v";
}
.socicon-500px:before {
  content: "w";
}
.socicon-instagram:before {
  content: "x";
}
.socicon-wordpress:before {
  content: "y";
}
.socicon-tumblr:before {
  content: "z";
}
.socicon-blogger:before {
  content: "A";
}
.socicon-technorati:before {
  content: "B";
}
.socicon-reddit:before {
  content: "C";
}
.socicon-dribbble:before {
  content: "D";
}
.socicon-stumbleupon:before {
  content: "E";
}
.socicon-digg:before {
  content: "F";
}
.socicon-envato:before {
  content: "G";
}
.socicon-behance:before {
  content: "H";
}
.socicon-delicious:before {
  content: "I";
}
.socicon-deviantart:before {
  content: "J";
}
.socicon-forrst:before {
  content: "K";
}
.socicon-playstore:before {
  content: "L";
}
.socicon-zerply:before {
  content: "M";
}
.socicon-wikipedia:before {
  content: "N";
}
.socicon-apple:before {
  content: "O";
}
.socicon-flattr:before {
  content: "P";
}
.socicon-github:before {
  content: "Q";
}
.socicon-chimein:before {
  content: "R";
}
.socicon-friendfeed:before {
  content: "S";
}
.socicon-newsvine:before {
  content: "T";
}
.socicon-identica:before {
  content: "U";
}
.socicon-bebo:before {
  content: "V";
}
.socicon-zynga:before {
  content: "W";
}
.socicon-steam:before {
  content: "X";
}
.socicon-xbox:before {
  content: "Y";
}
.socicon-windows:before {
  content: "Z";
}
.socicon-outlook:before {
  content: "1";
}
.socicon-coderwall:before {
  content: "2";
}
.socicon-tripadvisor:before {
  content: "3";
}
.socicon-appnet:before {
  content: "4";
}
.socicon-goodreads:before {
  content: "5";
}
.socicon-tripit:before {
  content: "6";
}
.socicon-lanyrd:before {
  content: "7";
}
.socicon-slideshare:before {
  content: "8";
}
.socicon-buffer:before {
  content: "9";
}
.socicon-rss:before {
  content: ",";
}
.socicon-vkontakte:before {
  content: ";";
}
.socicon-disqus:before {
  content: ":";
}
.socicon-houzz:before {
  content: "+";
}
.socicon-mail:before {
  content: "@";
}
.socicon-patreon:before {
  content: "=";
}
.socicon-paypal:before {
  content: "-";
}
.socicon-playstation:before {
  content: "^";
}
.socicon-smugmug:before {
  content: "¨";
}
.socicon-swarm:before {
  content: "$";
}
.socicon-triplej:before {
  content: "*";
}
.socicon-yammer:before {
  content: "&";
}
.socicon-stackoverflow:before {
  content: "(";
}
.socicon-drupal:before {
  content: "#";
}
.socicon-odnoklassniki:before {
  content: ".";
}
.socicon-android:before {
  content: "_";
}
.socicon-meetup:before {
  content: "]";
}
.socicon-persona:before {
  content: ")";
}
.socicon-amazon:before {
  content: "£";
}
.socicon-ello:before {
  content: "'";
}
.socicon-mixcloud:before {
  content: '"';
}
.socicon-8tracks:before {
  content: "}";
}
.socicon-twitch:before {
  content: "{";
}
.socicon-airbnb:before {
  content: "/";
}
.socicon-pocket:before {
  content: "?";
}
.socicon-whatsapp:before {
  content: "<";
}
.socicon-storehouse:before {
  content: ">";
}
.socicon-icq:before {
  content: "§";
}
.socicon-modelmayhem:before {
  content: "!";
}
.socicon-istock:before {
  content: "%";
}
.socicon-angellist:before {
  content: "€";
}
.socicon-periscope:before {
  content: "0";
}
/* MEDIA QUERIES */
@media (min-width: 533px) {
  .wrapper {
    max-width: 520px;
  }
  .box-r {
    padding: 0 1.5em 0 0;
  }
  .box-l {
    padding: 0 0 0 1.5em;
  }
}
@media (min-width: 768px) {
  .wrapper {
    max-width: 750px;
  }
  header,
  .logo h1 {
    text-align: left;
  }
  nav {
    text-align: right;
  }
  nav a:first-child {
    padding-left: 0;
  }
  nav .pure-button {
    margin: 0;
    padding-right: 1em;
    display: inline;
  }
}
@media (min-width: 992px) {
  .wrapper {
    max-width: 970px;
  }
  nav a {
    padding: 0 20px;
  }
}
@media (min-width: 1200px) {
  .wrapper {
    max-width: 1170px;
  }
}
/* Generator
   ========================================================================== */
#canvas {
  position: absolute;
  visibility: hidden;
  background-color: transparent;
}
#images {
  background: #fff;
  padding: 10px;
  border-radius: 0;
  text-align: center;
}
#images img {
  margin: 2px;
}
.row {
  margin-bottom: 1em;
}
.row:last-child {
  margin-bottom: 0;
}
small.pure-form-message-inline {
  font-size: 80%;
}
.pure-form legend {
  border-bottom: 1px solid #555;
  color: #666666;
}
.inner {
  padding: 1em;
}
.center {
  text-align: center;
}
/* minicolors
   ========================================================================== */
.minicolors {
  position: relative;
}
.minicolors-swatch {
  position: absolute;
  vertical-align: middle;
  background: url(../img/jquery.minicolors.png) -80px 0;
  border: solid 1px #ccc;
  cursor: text;
  padding: 0;
  margin: 0;
  display: inline-block;
}
.minicolors-swatch-color {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.minicolors input[type=hidden] + .minicolors-swatch {
  width: 28px;
  position: static;
  cursor: pointer;
}
/* Panel */
.minicolors-panel {
  position: absolute;
  width: 173px;
  height: 152px;
  background: white;
  border: solid 1px #CCC;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  z-index: 99999;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  display: none;
}
.minicolors-panel.minicolors-visible {
  display: block;
}
/* Panel positioning */
.minicolors-position-top .minicolors-panel {
  top: -154px;
}
.minicolors-position-right .minicolors-panel {
  right: 0;
}
.minicolors-position-bottom .minicolors-panel {
  top: auto;
}
.minicolors-position-left .minicolors-panel {
  left: 0;
}
.minicolors-with-opacity .minicolors-panel {
  width: 194px;
}
.minicolors .minicolors-grid {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 150px;
  height: 150px;
  background: url(../img/jquery.minicolors.png) -120px 0;
  cursor: crosshair;
}
.minicolors .minicolors-grid-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  background: none;
}
.minicolors-slider-saturation .minicolors-grid {
  background-position: -420px 0;
}
.minicolors-slider-saturation .minicolors-grid-inner {
  background: url(../img/jquery.minicolors.png) -270px 0;
}
.minicolors-slider-brightness .minicolors-grid {
  background-position: -570px 0;
}
.minicolors-slider-brightness .minicolors-grid-inner {
  background: black;
}
.minicolors-slider-wheel .minicolors-grid {
  background-position: -720px 0;
}
.minicolors-slider,
.minicolors-opacity-slider {
  position: absolute;
  top: 1px;
  left: 152px;
  width: 20px;
  height: 150px;
  background: white url(../img/jquery.minicolors.png) 0 0;
  cursor: row-resize;
}
.minicolors-slider-saturation .minicolors-slider {
  background-position: -60px 0;
}
.minicolors-slider-brightness .minicolors-slider {
  background-position: -20px 0;
}
.minicolors-slider-wheel .minicolors-slider {
  background-position: -20px 0;
}
.minicolors-opacity-slider {
  left: 173px;
  background-position: -40px 0;
  display: none;
}
.minicolors-with-opacity .minicolors-opacity-slider {
  display: block;
}
/* Pickers */
.minicolors-grid .minicolors-picker {
  position: absolute;
  top: 70px;
  left: 70px;
  width: 12px;
  height: 12px;
  border: solid 1px black;
  border-radius: 10px;
  margin-top: -6px;
  margin-left: -6px;
  background: none;
}
.minicolors-grid .minicolors-picker > div {
  position: absolute;
  top: 0;
  left: 0;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  border: solid 2px white;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
.minicolors-picker {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 2px;
  background: white;
  border: solid 1px black;
  margin-top: -2px;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
/* Inline controls */
.minicolors-inline {
  display: inline-block;
}
.minicolors-inline .minicolors-input {
  display: none !important;
}
.minicolors-inline .minicolors-panel {
  position: relative;
  top: auto;
  left: auto;
  box-shadow: none;
  z-index: auto;
  display: inline-block;
}
/* Default theme */
.minicolors-theme-default .minicolors-swatch {
  top: 7px;
  left: 5px;
  width: 25px;
  height: 25px;
  border-radius: 2px;
  overflow: hidden;
}
.minicolors-theme-default.minicolors-position-right .minicolors-swatch {
  left: auto;
  right: 5px;
}
.minicolors-theme-default.minicolors {
  width: auto;
}
.minicolors-theme-default .minicolors-input {
  display: inline-block;
  padding-left: 40px !important;
}
.minicolors-theme-default.minicolors-position-right .minicolors-input {
  padding-right: 26px;
  padding-left: inherit;
}
/* Bootstrap theme */
.minicolors-theme-bootstrap .minicolors-swatch {
  top: 8px;
  left: 5px;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  overflow: hidden;
}
.minicolors-theme-bootstrap.minicolors-position-right .minicolors-swatch {
  left: auto;
  right: 3px;
}
.minicolors-theme-bootstrap .minicolors-input {
  padding-left: 44px;
}
.minicolors-theme-bootstrap.minicolors-position-right .minicolors-input {
  padding-right: 44px;
  padding-left: 12px;
}
