; Generated by FastSum - an extremely fast checksum utility.
; Go to www.fastsum.com to get your own copy for free.
;
81BF0EA3BE1CFA7F7D2B17F0090FF03D *01 - Sei Tu La Mia Bandiera (Maledetta Primavera - Hattrick's Version).mp3
0ABCFB4689E470C32E6868AF3F9CA289 *02 - Io Spammo (Io Canto - Hattrick's Version).mp3
7625F9ED976AAC94EB4D8672AF7A6916 *03 - Normal (No One - Hattrick's Version) (Demo).mp3
6A6B58F4A8710BA0F7653663B981E549 *04 - Normal (No One - Hattrick's Version).mp3
409F39C3766854EE18EF3A2FF2EF3DC1 *05 - Tu Che Sei Un Diverso (Almeno Tu Nell'Universo - Hattrick's Version).mp3
15CFE1A71BAA909F6264B47FEA60AF4B *06 - Marrundo In B (Let It Be - Hattrick's Version).mp3
17434C9C76D4766959CAD709C552D75A *07 - Eri Fortissima (Eri Bellissima - Hattrick's Version).mp3
5EEEA83086475480C41B7EE0FBC92351 *08 - Il Random No! (The Show Must Go On - Hattrick's Version).mp3
E4859BA0AF501E317FEEB50E4255F925 *09 - Dunf Dimentica (Stop Dimentica - Hattrick's Version).mp3
7B37B4A83EB0BF53A4183937C5D45D11 *10 - Spamma (Bohemian Rhapsody - Hattrick's Version).mp3
9217FE635B4A96773A729E51FB5E4F16 *11 - Tu E Il Tuo TA (De Do Do Do, De Da Da Da - Hattrick's Version).mp3
975A935C53359F14E12511E11C1B4DC5 *12 - Tu E Il Tuo TA (De Do Do Do, De Da Da Da - Hattrick's Version) (v2.0).mp3
EF3C5B54D12F49F42A730B9DFC75D08E *13 - Una Love Story (Heroes - Hattrick's Version).mp3
