// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

// <<<<< LINK
main > footer {
  position: absolute;
  bottom: 0;
  left: .5rem;
  right: 0;
  padding: 0 1rem;
  color: var(--text-muted);
  text-align: center;

  > p {
    margin-bottom: 0;
  }

  @media screen and (min-width: $break-point-3) {
    left: 0;
  }

  @media print {
    display: none;
  }
}
// >>>>>
