# Apache
apache=https://www.apachelounge.com/download/VS16/binaries/httpd-2.4.41-win64-VS16.zip
apache(mirror)=https://www.uncledan.it/laragon/httpd-2.4.41-win64-VS16.zip
------------------------------------------------------
# PHP
php=https://windows.php.net/downloads/releases/php-7.4.4-Win32-vc15-x64.zip
php(mirror)=https://www.uncledan.it/laragon/php-7.4.4-Win32-vc15-x64.zip
------------------------------------------------------
# MySQL
mysql-5.7=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-5.7.29-winx64.zip
mysql-5.7(mirror)=https://www.uncledan.it/laragon/mysql-5.7.29-winx64.zip
mysql-8.0=https://dev.mysql.com/get/Downloads/MySQL-8.0/mysql-8.0.15-winx64.zip
mysql-8.0(mirror)=https://www.uncledan.it/laragon/mysql-8.0.15-winx64.zip
mariadb=https://downloads.mariadb.org/f/mariadb-10.4.12/winx64-packages/mariadb-10.4.12-winx64.zip/from/http%3A//mirror.ehv.weppel.nl/mariadb/?serve
mariadb(mirror)=https://www.uncledan.it/laragon/mariadb-10.4.12-winx64.zip
------------------------------------------------------
# phpMyAdmin
phpmyadmin=https://files.phpmyadmin.net/phpMyAdmin/5.0.2/phpMyAdmin-5.0.2-all-languages.zip
phpmyadmin(mirror)=https://www.uncledan.it/laragon/phpMyAdmin-5.0.2-all-languages.zip
------------------------------------------------------

### up from here mod. UncleDan, down from here original laragon ###

*git=https://github.com/leokhoa/laragon-packages/releases/download/4.0/git-2.19.2.zip
------------------------------------------------------
# Node.js
#*node-11=https://nodejs.org/dist/v11.12.0/node-v11.12.0-win-x64.zip
*node-10=https://nodejs.org/dist/v10.15.3/node-v10.15.3-win-x64.zip
*yarn=https://github.com/yarnpkg/yarn/releases/download/v1.15.2/yarn-v1.15.2.tar.gz

# MongoDB https://www.mongodb.com/download-center/community
mongodb-4=https://fastdl.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-4.0.3.zip
# Robomongo
robomongo=https://download.robomongo.org/1.2.1/windows/robo3t-1.2.1-windows-x86_64-3e50a65.zip

# VS Code
*code=https://go.microsoft.com/fwlink/?Linkid=850641
------------------------------------------------------

# Python
python-3.6=https://github.com/leokhoa/laragon/releases/download/portable/python-3.6.1.zip
# Sublime Text
sublime=https://download.sublimetext.com/Sublime%20Text%20Build%203176%20x64.zip

# PostgreSQL
postgresql-11=https://get.enterprisedb.com/postgresql/postgresql-11.2-1-windows-x64-binaries.zip
# postgresql-10=https://get.enterprisedb.com/postgresql/postgresql-10.7-1-windows-x64-binaries.zip

------------------------------------------------------
#Go
go-1.12=https://dl.google.com/go/go1.12.1.windows-amd64.zip
liteide=https://github.com/visualfc/liteide/releases/download/x36/liteidex36.windows-qt5.9.5.zip

------------------------------------------------------
ruby=https://dl.bintray.com/oneclick/rubyinstaller/ruby-2.3.3-x64-mingw32.7z
devkit=https://github.com/leokhoa/laragon/releases/download/portable/devkit.7z

------------------------------------------------------
java=https://github.com/leokhoa/laragon/releases/download/portable/jdk-8u131-windows-x64.7z
#sts=https://download.springsource.com/release/STS/3.9.6.RELEASE/dist/e4.9/spring-tool-suite-3.9.6.RELEASE-e4.9.0-win32-x86_64.zip
eclipse=http://cdn.yatta.de/eclipse-mirror/technology/epp/downloads/release/2018-09/R/eclipse-committers-2018-09-win32-x86_64.zip
