### down from here mod. UncleDan ###

# Options
AutoCreateDatabase=false
Cached=false

# WordPress
WordPress-en_US=https://wordpress.org/latest.zip
WordPress-en_US(mirror)=https://www.uncledan.it/laragon/wordpress-5.3.2.zip
WordPress-it_IT=https://it.wordpress.org/latest-it_IT.zip
WordPress-it_IT(mirror)=https://www.uncledan.it/laragon/wordpress-5.3.2-it_IT.zip
WordPress-it_IT(UncleDan)=https://www.uncledan.it/laragon/wordpress-5.3.2-it_IT-UncleDan.zip