{% if plugins contains 'jekyll-feed' %}{% include head/feed-tag.html %}{% endif %}

{% assign lang = page.lang | default:site.lang | default:'en' %}
<link rel="alternate" href="{{ page.url | absolute_url }}" hreflang="{{ lang | downcase | replace:'_','-' }}">

<link rel="shortcut icon" href="{{ '/assets/icons/favicon.ico' | relative_url }}">
<link rel="apple-touch-icon" href="{{ '/assets/icons/icon.png' | relative_url }}">

<link rel="manifest" href="{{ '/assets/manifest.json' | relative_url }}">

{% unless site.hydejack.no_google_fonts or site.no_google_fonts %}
  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
{% endunless %}
{% if site.google_analytics %}
  <link rel="dns-prefetch" href="https://www.google-analytics.com">
{% endif %}

{% comment %}<!--
  This is to avoid hard-coding URLs in JS (where they can't be discovered by automated tools).
-->{% endcomment %}
<link rel="dns-prefetch" href="{{ '/'                                                                        | relative_url }}" id="_baseURL">
<link rel="dns-prefetch" href="{{ '/sw.js'                                                                   | relative_url }}" id="_hrefSW">
<link rel="dns-prefetch" href="{{ '/assets/bower_components/katex/dist/katex.min.js'                         | relative_url }}" id="_hrefKatexJS">
<link rel="dns-prefetch" href="{{ '/assets/bower_components/katex/dist/katex.min.css'                        | relative_url }}" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="{{ '/assets/bower_components/katex/dist/contrib/copy-tex.min.js'              | relative_url }}" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="{{ '/assets/bower_components/katex/dist/contrib/copy-tex.min.css'             | relative_url }}" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="{{ '/assets/img/swipe.svg'                                                    | relative_url }}" id="_hrefSwipeSVG">

{% assign disqus = site.disqus | default:site.disqus_shortname %}
{% if disqus %}
<link rel="dns-prefetch" href="https://{{ disqus }}.disqus.com" id="_hrefDisqus">
{% endif %}
