=== v4 ===
MISSING
Please select... => (not found in file?)
Benvenuti per l'installazione => Benvenuti nell'installazione (not found in file?)

CHANGED
Usa impostazion standard, comunque buono => Usa impostazioni standard, comunque buono (typo, fixed)
File dal Marker per Pdroid, la migliore App per la protezione della privacy => File dal Market per Pdroid, la migliore App per la protezione della privacy (typo, fixed)
cm.bootanimation=Bootanimation CM7 => kang.bootanimation=Bootanimation CM7 di Euroskank (better translation and node name error, fixed)
cmboot.description=La Bootanimation CM7 Standard => kangboot.description=Bootanimation CM7 del sito euroskank.com/gigglebread

=== v3 ===
MISSING
Please select... => (not found in file?)
Benvenuti per l'installazione => Benvenuti nell'installazione (not found in file?)
kang.bootanimation => (not found in file?)
kang.description => (not found in file?)

CHANGED
Stle MIUI Standard => Stile MIUI Standard (typo, fixed)
Installazione with => Installazione con (translation, fixed)
Impostzioni ROM importanti: = > Impostazioni ROM importanti: (typo, fixed)
pdroidon.description => (wrong name pdroid. => ptrodon., fixed?)
pdroidoff.description => (wrong name pdroid. => ptrodoff., fixed?)
Scegli il tuo Stile ed Applicazioni => Scegli il tuo Stile e le tue Applicazioni (better translation, fixed)
Migliori Telefono e Gestione Contatti in stile MIUI => Migliore applicazione per Telefono e Gestione Contatti in stile MIUI (better translation, fixed)
Miui 4.0 CM7 Theme => Tema MIUI 4.0 per CM7 (translation, fixed)
Davvero bella arancia Miui 4.0 Theme => Tema arancione per MIUI 4.0 veramente bello (better translation, fixed)
Musica MIO => Musica MIUI (typo, fixed)
Orilogio Motorola Clock con un miglior Widget per il blocco schermo => Orologio Motorola con un miglior widget per il blocco schermo (typo, fixed)
Vsuite Voice Dealer => Comandi Vocali Vsuite
Meglio il Dealer Voice App porting da ICS => La migliore App per il controllo del telefono con comandi vocali (porting da ICS) (better, translation, fixed)
Scegli le tua Applicazioni di Sistema => Scegli le tue Applicazioni di Sistema (typo, fixed)
L'applicazione standard per gli SMS => L'applicazione standard per gli SMS di CM7 (omission, fixed)
Clicca su FINE! => Clicca su FATTO! (better translation, fixed)