---
# Copyright (c) 2018 Florian Klampfer <https://qwtel.com/>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

layout: base
---

{% assign strings = site.data.strings %}

<article class="page" role="article">
  <header>
    <h1 class="page-title">{{ page.title | default:strings.home | default:"Home" }}</h1>
    {% include components/message.html text=page.description hide=page.hide_description %}
  </header>

  {{ content }}

  <hr class="dingbat"/>

  {% if site.posts.size > 0 %}
    <h2 class="hr">{{ strings.posts | default:"Posts" }}</h2>
    <ul class="related-posts">
      {% for post in site.posts limit:5 %}
        {% include components/post-list-item.html post=post %}
      {% endfor %}
    </ul>
  {% endif %}

  {% assign pages = site.html_pages | where:"layout","page" | where_exp:"page","page.sitemap != false" %}
  {% if pages.size > 0 %}
    <h2 class="hr">{{ strings.pages | default:"Pages" }}</h2>
    <ul class="related-posts">
      {% for page in pages limit:5 %}
        {% if page.layout == 'page' %}
          <li class="h4">
            <a href="{{ page.url | relative_url }}" class="flip-title">
              <span>{{ page.title }}</span>
            </a>
          </li>
        {% endif %}
      {% endfor %}
    </ul>
  {% endif %}
</article>
