{"name":"Daniele Lolli (UncleDan)","short_name":"Daniele Lolli (UncleDan)","description":"Professionista nella informatica per gli Studi Professionali, in particolare software paghe. Webmaster a tempo perso. Papà felice. Appassionato di Tecnologia, Basket e Jeep.","start_url":"/?utm_source=homescreen","theme_color":"rgb(0,154,73)","background_color":"#fff","orientation":"portrait","display":"standalone","icons":[{"src":"/assets/icons/icon@0,25x.png","type":"image/png","sizes":"48x48"},{"src":"/assets/icons/icon@0,5x.png","type":"image/png","sizes":"96x96"},{"src":"/assets/icons/icon@0,75x.png","type":"image/png","sizes":"144x144"},{"src":"/assets/icons/icon.png","type":"image/png","sizes":"192x192"},{"src":"/assets/icons/icon@2x.png","type":"image/png","sizes":"384x384"},{"src":"/assets/icons/icon@3x.png","type":"image/png","sizes":"576x576"}]}