// THIS FILE IS AUTOGENERATED, DO NOT MODIFY!
//
// To change the contents of this file,
// edit `_sass/hydejack/_menu.pre.scss`
// and run `npm run build:css`.
//
// During development you can run `npm run watch:css`
// to continuosly rebuild this file.

// Copyright (c) 2017 Florian Klampfer <https://qwtel.com/>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.


.fixed-common {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 2;
}

.fixed-top {
  @extend .fixed-common;
  top: 0;
}

.fixed-bottom {
  @extend .fixed-common;
  bottom: 0;
}

.navbar > .content {
  padding-top: 0;
  padding-bottom: 0;
  min-height: 0;
  color: var(--menu-text);
}

.nav-btn-bar {
  margin: 0 -1rem 0 -.875rem;
}

.nav-btn {
  background: none;
  border: none;
  padding: 1.75rem .875rem;
  color: var(--menu-text)!important;
  cursor: pointer;
}

.animation-main {
  opacity: 0;
  pointer-events: none;
}


