# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
UncleDan:
  name:              Daniele Lolli
  email:             uncledan@uncledan.it

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
      Professionista nella informatica per gli Studi Professionali, in particolare software paghe.
      Webmaster a tempo perso. Papà felice. Appassionato di Tecnologia, Basket e Jeep.


  # This photo will be used in the about section
  picture:
    src:             https://0.gravatar.com/avatar/f4a4e4b2e1506d6e819c6acca5e9645e.png?s=128
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://0.gravatar.com/avatar/f4a4e4b2e1506d6e819c6acca5e9645e.png?s=128
      2x:            https://0.gravatar.com/avatar/f4a4e4b2e1506d6e819c6acca5e9645e.png?s=256

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  social:
    facebook:        uncledan
    twitter:         uncledan74
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    github:          UncleDan
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    linkedin:        danielelolli
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    # email:           mailto:<mail@domain.tld>
    # rss:             https://<url>/feed.xml

# Another author
## mdo:
##   name:              <firtname> <lastname>
##   email:             <mail@domain.tld>
##   about:             |
##     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
##     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
##     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
## 
##     Open `_data/authors.yml` to edit this text.
##   picture:           https://placehold.it/128x128
##   social:
##     github:          <username>
##     twitter:         <username>
##   image: 'data:image/gif;base64,R0lGODlhAQABAPAAACAgIP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==' # http://jsfiddle.net/LPxrT/
##   color: '#268bd2'
